<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: Sans-serif;
        font-size: 2em;
        background-color: white;
        color: black;
      }

      .root {
        max-width: 800px;
        margin: 0 auto;
      }

      .new-game-confirm-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: aqua;
      }

      table {
        border: 1px inset;
        font-size: 1em;
      }

      .root > button {
        border: 1px black inset;
        padding: 0.5em;
      }

      select,
      button {
        font-size: 1em;
      }

      .root > table {
        padding: 0.5em;
      }
    </style>
    <script src="build/main.js"></script>
  </head>
  <body>
    <main></main>
    <script>
      window.onbeforeunload = function () {
        return "Your score will be lost";
      };
      var app = Elm.Main.init({ node: document.querySelector("main") });
      // you can use ports and stuff here
    </script>
  </body>
</html>
